# loan-decision-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/loanapp/: LoanAppApplication.java
src/main/java/com/example/loanapp/controller/: LoanController.java
src/main/java/com/example/loanapp/exception/: EntityNotFoundException.java  GenericExceptionHandler.java  LoanException.java
src/main/java/com/example/loanapp/mapper/: LoanMapper.java
src/main/java/com/example/loanapp/model/: LoanRequest.java  LoanResponse.java
src/main/java/com/example/loanapp/service/: LoanAbstractService.java  LoanDecisionService.java
src/test/java/com/example/loanapp/controller/: RestLoanIntegrationTest.java
src/test/java/com/example/loanapp/mapper/: LoanMapperUnitTest.java
src/test/java/com/example/loanapp/service/: LoanDecisionServiceUnitTest.java
src/test/resources/request/domain/loan/: invalid_check_decision_body_1.json  invalid_check_decision_body_2.json  invalid_check_decision_body_3.json  invalid_check_decision_body_4.json  non_existing_personal_code_body.json  personal_code_with_null_segment_qualifier_body.json  valid_check_decision_body_1.json  valid_check_decision_body_2.json  valid_check_decision_body_3.json
